# bookmarker

./: .gitignore  README.md
.github/workflows/: maven.yml
bookmark-ui-next-js/: next.config.ts  package-lock.json  package.json
bookmark-ui-next-js/app/: globals.css  layout.tsx
bookmark-ui-next-js/app/bookmarks/: page.tsx
bookmark-ui-next-js/app/bookmarks/add/: page.tsx
bookmark-ui-next-js/app/components/: BootstrapClient.tsx  NavBar.tsx
bookmark-ui-next-js/app/types/: bootstrap-js.d.ts
bookmarker-api/: Dockerfile  README.md  pom.xml
bookmarker-api/docker-compose/: docker-compose-app.yaml  docker-compose-db.yaml  docker-compose.yaml  run.sh
bookmarker-api/src/main/java/io/bada/bookmaker/: BookmakerApplication.java
bookmarker-api/src/main/java/io/bada/bookmaker/api/: BookmarkController.java
bookmarker-api/src/main/java/io/bada/bookmaker/domain/: Bookmark.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarksDto.java  CreateBookmarkRequest.java
bookmarker-api/src/main/java/io/bada/bookmaker/exception/: GlobalExceptionHandler.java
bookmarker-api/src/main/resources/: application.properties
bookmarker-api/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql  V2__insert_bookmarks_tabls.sql
bookmarker-api/src/main/resources/db/migration/postgresql/: V2__insert_bookmarks_tabls.sql
bookmarker-api/src/test/java/io/bada/bookmaker/: BookmarkControllerTest.java
